{
  "name": "brasil-a-vera",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "ci": "biome ci .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "ingest:camara:deputados": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/deputados.ts",
    "ingest:senado:senadores": "tsx --tsconfig tsconfig.ingestion.json ingestion/senado/senadores.ts",
    "ingest:senado:votacoes": "tsx --tsconfig tsconfig.ingestion.json ingestion/senado/votacoes.ts",
    "ingest:senado:proposicoes": "tsx --tsconfig tsconfig.ingestion.json ingestion/senado/proposicoes.ts",
    "ingest:senado:tramitacao": "tsx --tsconfig tsconfig.ingestion.json ingestion/senado/tramitacao.ts",
    "ingest:camara:votacoes": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/votacoes.ts",
    "ingest:camara:proposicoes": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/proposicoes.ts",
    "ingest:camara:tramitacao": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/tramitacao.ts",
    "ingest:camara:orientacoes": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/orientacoes.ts",
    "backfill:camara:votacao-proposicao": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/backfill-votacao-proposicao.ts",
    "ingest:camara:gastos": "tsx --tsconfig tsconfig.ingestion.json ingestion/camara/gastos.ts",
    "seed:agregados:parlamentar": "tsx --tsconfig tsconfig.ingestion.json ingestion/ops/seed-agregados-parlamentar.ts",
    "seed:agregados:proposicao": "tsx --tsconfig tsconfig.ingestion.json ingestion/ops/seed-agregados-proposicao.ts",
    "smoke": "tsx --tsconfig tsconfig.ingestion.json ingestion/ops/smoke.ts",
    "budget:poll": "tsx --tsconfig tsconfig.ingestion.json ingestion/ops/neon-budget.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.5",
    "@clerk/themes": "^2.4.57",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@opennextjs/cloudflare": "^1.19.10",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^11.14.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/culori": "^4.0.1",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "culori": "^4.0.2",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "testcontainers": "^11.14.0",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.92.0",
    "ws": "^8.20.1"
  }
}
